# Cheat Sheet
## Contains basic in-built functions

## LISTS

In [ ]:
lst = ['Felix', 'Maria', 100, 20, 30, 400, 4, 5, 5, 5, 4, 44]
lst.append(30)
lst.insert(1, 'John')
lst[4] = 'Harry'
lst[6] = lst[6]**5
lst

In [ ]:
lst[0:2] = []
lst

In [ ]:
### lst.append(['bob'])
lst.extend([3, 5])
lst

In [ ]:
for i in range(len(lst)):
    print('Elementul numarul {} este {}'.format(i, lst[i]))

In [ ]:
for j in range(len(lst)):
    if(str(lst[j]).isnumeric()):
        print("Elementul de pe pozitia {} este numar".format(j))

In [ ]:
# VARIANTA 1 - separare numere in alta lista w/ FOR loop

numericList=list()
indexes = list()

for k in lst:
    if str(k).isnumeric():
        numericList.append(k)
for kk in numericList:
    lst.remove(kk)
print("numerele sunt: {}".format(numericList))
print("celalalte elemente sunt: {}".format(lst))

In [ ]:
#Varianta 2 - separare numere in alta lista w/ WHILE loop

lst2 = ['Maria', 100, 'Harry', 30, 10240000000000, 4, 5, 5, 5, 4, 44, 30, 3, 5]
numericList2=list()
count = 0

while count<len(lst2):
    if str(lst2[count]).isnumeric():
        numericList2.append(lst2[count])
        lst2.pop(count)
    else:
        count=count+1

print("numerele sunt: {}".format(numericList2))
print("celalalte elemente sunt: {}".format(lst2))

# Zip() function

In [ ]:
#Ex 1
lst1 = [11, 22, 31, 55]
lst2 = [1, 51, 2, 88]
tmp = []
cmb = zip(lst1,lst2)
for i, j in cmb:
    if i>j:
        tmp.append(i-j)
        i=i-1
    elif i<j:
        tmp.append(i*j)
        j = j-i

In [ ]:
# Ex 2 - Cauta intr-o lista, valorile care se potrivesc in range-uri definite in alte liste

sysName = ["s1","s2","s3","s4","xxx"]        
in1 = [0.6, 1.2, 1.6, 23.5]
in2 = [2.4, 2.1,  3.6, 56]

nsx = [1.3, 2, 24, 51, 2, 1.2, 1.5, 0.5, 0.4]

resultList = []
sxp = []

for p in nsx:
    for i,j,k in zip(sysName, in1, in2):
        if p>=j and p<=k:
            resultList.append([i, p])
            found = True
        else:
            resultList.append(["xxx", p])
            found = False
            foundUnk= True
        if found is True:
            if i not in sxp:
                sxp.append(i)
if foundUnk is True:
    sxp.append("xxx")
nameList, pList = zip(*resultList)
print("Found systems: {}".format(sxp))

finalResult = []
for x in sxp:
    tmp = []
    for j,k in zip(nameList, pList):
        if j == x:
            tmp.append(k)
    finalResult.append([x, tmp])
    
for i,j in finalResult:
    print("Found vals {}: {}".format(i,j))

# numpy and panda

In [11]:
#Ex 4. Ex
import numpy as np
import pandas as pd

df = pd.read_excel('book.xlsx')

df.head()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,...,col13,col14,col15,col16,col17,col18,col19,col20,col21,col22
0,No data,22:34:53 -32.34,0,1,0,0,0,NaN,4500,1,...,4390,1,0,0,5,0,0,5,163,NaN
1,No data,22:34:42 - 2.4,0,1,0,0,0,NaN,7023,1,...,4939,1,0,0,5,0,0,11,-144,NaN
2,No data,22:34:53 -32.35,0,1,0,0,0,NaN,8923,1,...,1213,1,0,0,29,0,0,10,83,NaN
3,No data,22:34:42 - 2.5,0,1,0,0,0,NaN,6327,1,...,758,1,0,0,22,0,0,1,-91,NaN
4,No data,22:34:53 -32.36,0,1,0,0,0,NaN,2953,1,...,4071,1,0,0,0,0,0,25,-17,NaN

In [12]:
#Convert to array
df.loc[:,["col2","col9","col13","col20","col21"]]

                  col2  col9  col13  col20  col21
0      22:34:53 -32.34  4500   4390      5    163
1       22:34:42 - 2.4  7023   4939     11   -144
2      22:34:53 -32.35  8923   1213     10     83
3       22:34:42 - 2.5  6327    758      1    -91
4      22:34:53 -32.36  2953   4071     25    -17
...                ...   ...    ...    ...    ...
3626  22:34:42 - 2.129  4398     24     25    -44
3627  22:34:53 -32.160  8443     32      5    106
3628  22:34:42 - 2.130  6891     20     15    -35
3629  22:34:53 -32.161  3669     18      8    132
3630  22:34:42 - 2.131  7252      8     18   -137

[3631 rows x 5 columns]

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3631 entries, 0 to 3630
Data columns (total 22 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    3631 non-null   object
 1   col2    3631 non-null   object
 2   col3    3631 non-null   int64
 3   col4    3631 non-null   int64
 4   col5    3631 non-null   int64
 5   col6    3631 non-null   int64
 6   col7    3631 non-null   int64
 7   col8    0 non-null      float64
 8   col9    3631 non-null   int64
 9   col10   3631 non-null   int64
 10  col11   3631 non-null   int64
 11  col12   3631 non-null   int64
 12  col13   3631 non-null   int64
 13  col14   3631 non-null   int64
 14  col15   3631 non-null   int64
 15  col16   3631 non-null   int64
 16  col17   3631 non-null   int64
 17  col18   3631 non-null   int64
 18  col19   3631 non-null   int64
 19  col20   3631 non-null   int64
 20  col21   3631 non-null   int64
 21  col22   0 non-null      float64
dtypes: float64(2), int64(18), object(2)
memory usage: 624.2+ KB

In [14]:
df.describe()

,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16,col17,col18,col19,col20,col21,col22
count,3631.000000,3631.000000,3631.0,3631.000000,3631.000000,0.0,3631.000000,3631.000000,3631.0,3631.000000,3631.000000,3631.0,3631.0,3631.0,3631.000000,3631.000000,3631.000000,3631.000000,3631.000000,0.0
mean,0.350868,0.649132,0.0,0.124484,0.350868,NaN,6058.927293,0.621041,0.0,0.378959,846.252823,1.0,0.0,0.0,14.961719,0.124484,0.000551,14.934453,-0.289727,NaN
std,0.477307,0.477307,0.0,0.330178,0.477307,NaN,2186.838721,0.485195,0.0,0.485195,1442.907769,0.0,0.0,0.0,8.971361,0.330178,0.023466,8.958496,103.812648,NaN
min,0.000000,0.000000,0.0,0.000000,0.000000,NaN,2304.000000,0.000000,0.0,0.000000,1.000000,1.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,-180.000000,NaN
25%,0.000000,0.000000,0.0,0.000000,0.000000,NaN,4213.000000,0.000000,0.0,0.000000,16.000000,1.0,0.0,0.0,7.000000,0.000000,0.000000,7.000000,-91.000000,NaN
50%,0.000000,1.000000,0.0,0.000000,0.000000,NaN,5968.000000,1.000000,0.0,0.000000,32.000000,1.0,0.0,0.0,15.000000,0.000000,0.000000,15.000000,0.000000,NaN
75%,1.000000,1.000000,0.0,0.000000,1.000000,NaN,7961.500000,1.000000,0.0,1.000000,1223.000000,1.0,0.0,0.0,23.000000,0.000000,0.000000,23.000000,90.000000,NaN
max,1.000000,1.000000,0.0,1.000000,1.000000,NaN,9899.000000,1.000000,0.0,1.000000,4996.000000,1.0,0.0,0.0,30.000000,1.000000,1.000000,30.000000,180.000000,NaN

In [15]:
df["col13"].value_counts()

38      72
25      70
35      68
30      67
15      67
        ..
4091     1
300      1
3797     1
691      1
3775     1
Name: col13, Length: 1095, dtype: int64

In [18]:
df[(df["col13"]<12) & (df["col20"]>1)]

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,...,col13,col14,col15,col16,col17,col18,col19,col20,col21,col22
227,No data,22:34:53 -32.53,0,1,0,0,0,NaN,7029,1,...,10,1,0,0,23,0,0,2,-167,NaN
381,No data,22:34:53 -32.49,0,1,0,0,0,NaN,3158,1,...,9,1,0,0,30,0,0,9,-12,NaN
1188,No data,22:34:53 -32.88,0,1,0,0,0,NaN,4228,1,...,7,1,0,0,20,0,0,9,106,NaN
1192,No data,22:34:42 - 2.46,0,1,0,0,0,NaN,6745,1,...,8,1,0,0,28,0,0,20,67,NaN
1193,No data,22:34:53 -32.77,0,1,0,0,0,NaN,4000,1,...,3,1,0,0,16,0,0,8,18,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3604,No data,22:34:53 -32.162,1,0,0,0,1,NaN,9649,0,...,3,1,0,0,11,0,0,24,-54,NaN
3607,No data,22:34:42 - 2.133,1,0,0,0,1,NaN,2860,0,...,8,1,0,0,29,0,0,16,28,NaN
3612,No data,22:34:53 -32.166,1,0,0,0,1,NaN,5458,0,...,4,1,0,0,22,0,0,29,24,NaN
3614,No data,22:34:53 -32.167,1,0,0,0,1,NaN,8037,0,...,7,1,0,0,28,0,0,16,87,NaN
3630,No data,22:34:42 - 2.131,1,0,0,0,1,NaN,7252,0,...,8,1,0,0,11,0,0,18,-137,NaN

In [19]:
ds = pd.Series([1.3, 2, 24, 51, 2, 1.2, 1.5, 0.5, 0.4])


f = ds.where((ds<2) & (ds>1))
x = f.notna()
ind = (x[x==True].index)

ds.iloc[ind]

#df2.append(df[(df["col13"]<nsx) & (df["col20"]>nsx)])

0    1.3
5    1.2
6    1.5
dtype: float64